{
  "name": "喜乐帮管理 App",
  "short_name": "喜乐帮管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#0f3028",
  "orientation": "portrait-primary",
  "description": "喜乐帮移动运营管理 App",
  "icons": [
    {
      "src": "./icons/admin-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/admin-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
