limit_req_zone $binary_remote_addr zone=xlb_api:10m rate=20r/s;

server {
  listen 80;
  server_name api.__DOMAIN__ customer.__DOMAIN__ worker.__DOMAIN__ admin.__DOMAIN__ oa.__DOMAIN__ dashboard.__DOMAIN__;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name api.__DOMAIN__;
  ssl_certificate /run/xlb-tls/fullchain.pem;
  ssl_certificate_key /run/xlb-tls/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  client_max_body_size 10m;

  location = /metrics {
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://backend:3000;
  }
  location / {
    limit_req zone=xlb_api burst=40 nodelay;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:3000;
  }
}

server { listen 443 ssl http2; server_name customer.__DOMAIN__; ssl_certificate /run/xlb-tls/fullchain.pem; ssl_certificate_key /run/xlb-tls/privkey.pem; ssl_protocols TLSv1.2 TLSv1.3; add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; location / { proxy_pass http://customer:4173; } }
server { listen 443 ssl http2; server_name worker.__DOMAIN__; ssl_certificate /run/xlb-tls/fullchain.pem; ssl_certificate_key /run/xlb-tls/privkey.pem; ssl_protocols TLSv1.2 TLSv1.3; add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; location / { proxy_pass http://worker:4173; } }
server { listen 443 ssl http2; server_name admin.__DOMAIN__; ssl_certificate /run/xlb-tls/fullchain.pem; ssl_certificate_key /run/xlb-tls/privkey.pem; ssl_protocols TLSv1.2 TLSv1.3; add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; location / { proxy_pass http://admin:4173; } }
server { listen 443 ssl http2; server_name oa.__DOMAIN__; ssl_certificate /run/xlb-tls/fullchain.pem; ssl_certificate_key /run/xlb-tls/privkey.pem; ssl_protocols TLSv1.2 TLSv1.3; add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; location / { proxy_pass http://oa:4173; } }
server { listen 443 ssl http2; server_name dashboard.__DOMAIN__; ssl_certificate /run/xlb-tls/fullchain.pem; ssl_certificate_key /run/xlb-tls/privkey.pem; ssl_protocols TLSv1.2 TLSv1.3; add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; location / { proxy_pass http://dashboard:4173; } }
