# syntax=docker/dockerfile:1.6
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable \
  && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY backend/package.json ./backend/package.json
COPY apps/admin/package.json ./apps/admin/package.json
COPY apps/customer/package.json ./apps/customer/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/api-client/package.json ./packages/api-client/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY packages/module-loader/package.json ./packages/module-loader/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/validators/package.json ./packages/validators/package.json

# The root prepare script configures local Git hooks. Docker build contexts do
# not contain .git, so dependency installation must skip root lifecycle hooks.
# Rebuild esbuild explicitly because tsx depends on its platform binary.
RUN pnpm install --frozen-lockfile --ignore-scripts --filter @xlb/backend... \
  && pnpm rebuild esbuild

COPY . .

RUN pnpm --filter @xlb/backend... build

FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app /app

RUN mkdir -p node_modules/@shared/deterministic \
  && cp -R packages/shared/dist/deterministic/. node_modules/@shared/deterministic/ \
  && printf '{"type":"module","main":"./index.js","exports":{".":"./index.js","./*":"./*"}}\n' > node_modules/@shared/deterministic/package.json

EXPOSE 3000

CMD ["node", "backend/dist/server.js"]
