# syntax=docker/dockerfile:1.6
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable \
  && corepack prepare pnpm@9.15.0 --activate

ARG APP_NAME=customer
ARG APP_BASE=/
ENV XLB_PUBLIC_BASE=$APP_BASE

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY backend/package.json ./backend/package.json
COPY apps/admin/package.json ./apps/admin/package.json
COPY apps/customer/package.json ./apps/customer/package.json
COPY apps/dashboard/package.json ./apps/dashboard/package.json
COPY apps/oa/package.json ./apps/oa/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/api-client/package.json ./packages/api-client/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY packages/module-loader/package.json ./packages/module-loader/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/validators/package.json ./packages/validators/package.json

# The root prepare script configures local Git hooks. Docker build contexts do
# not contain .git, so dependency installation must skip root lifecycle hooks.
# Vite requires the platform-specific esbuild binary, rebuilt explicitly here.
RUN pnpm install --frozen-lockfile --ignore-scripts --filter @xlb/$APP_NAME... \
  && pnpm rebuild esbuild

COPY . .

# Build the selected app together with its workspace dependencies. Frontends
# import packages such as @xlb/api-client through their compiled `dist` entry,
# so an app-only build works in a warm local workspace but fails in a clean
# Docker context where dependency artifacts do not exist yet.
RUN pnpm --filter @xlb/$APP_NAME... build

FROM node:20-alpine AS runtime
WORKDIR /app

RUN npm install -g serve@14

ARG APP_NAME=customer
ENV APP_NAME=$APP_NAME

COPY --from=builder /app /app

EXPOSE 4173

USER node

CMD ["sh", "-c", "serve -s apps/$APP_NAME/dist -l 4173"]
