{
  "name": "喜乐帮师傅 App",
  "short_name": "喜乐帮师傅",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#0f3028",
  "orientation": "portrait-primary",
  "description": "喜乐帮师傅接单与履约移动 App",
  "icons": [
    { "src": "./icons/worker-icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icons/worker-icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
